{
  "name": "DKB Mall Admin",
  "short_name": "DKB Admin",
  "start_url": "/admin.html",
  "display": "standalone",
  "background_color": "#f4f7f6",
  "theme_color": "#000080",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}